# spring-mybatis

./: mybatis.sql
mybatis-spring/: pom.xml
mybatis-spring/src/main/resources/: db.properties
mybatis-spring/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis-spring/src/main/resources/spring/: applicationContext.xml
mybatis-spring/src/test/java/ssm/dao/: UserDaoImplTest.java
mybatis-spring/src/test/java/ssm/mapper/: ItemsMapperTest.java  UserMapperTest.java
mybatis-sql/: pom.xml
mybatis-sql/src/main/java/cn/itcast/mybatis/dao/: UserDaoImpl.java
mybatis-sql/src/main/java/cn/itcast/mybatis/mapper/: OrdersMapperCustom.xml
mybatis-sql/src/main/resources/: SqlMapConfig.xml
mybatis-sql/src/test/java/mybatis/dao/: UserDaoImplTest.java
mybatis-sql/src/test/java/mybatis/mapper/: OrdersMapperCustomTest.java  UserMapperTest.java
springmvc/: pom.xml
springmvc-final/: pom.xml
springmvc-final/src/main/java/cn/itcast/ssm/controller/: ItemsController.java
springmvc-final/src/main/java/cn/itcast/ssm/exception/: CustomExceptionResolver.java
springmvc-final/src/main/java/cn/itcast/ssm/service/: ItemsService.java
springmvc-final/src/main/resources/: db.properties
springmvc-final/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
springmvc-final/src/main/webapp/WEB-INF/: web.xml
springmvc-final/src/main/webapp/WEB-INF/jsp/items/: editItemsQuery.jsp  itemsList.jsp
springmvc/src/main/java/cn/itcast/ssm/controller/: ItemsController1.java  ItemsController3.java
springmvc/src/main/webapp/: test.html
springmvc/src/main/webapp/WEB-INF/: web.xml
